<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>



<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>R. Fan, IPMV-Lecture, Tongji University</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-NQQGVTQCEP');
	</script>
</head>

<body>
	<br>
	<center>
		<b><span style="font-size:36px">Image Processing & Machine Vision</span></b>
		<br>
		<br>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Lecturer: <a href="https://www.ruirangerfan.com">Rui Fan</a></span>
						</center>
						<center>
							<span style="font-size:24px">Teaching Support Assistants: Yi Feng & Shuai Su</span>
						</center>
						<center>
							<i><span style="font-size:24px">Department of Control Science & Engineering</span></i>
						</center>
						<center>
							<i><span style="font-size:24px">Tongji University</span></i>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
	<br>

	<hr>


	<table align=center width=250px>
		<center><h1>Lecture 01. Introduction</h1></center>
		<tr>
			<td><a href="https://nas.rfan.life:5001/d/s/nyEqNetB8imvvWT1PKSytgkDAZod1E6e/hUerWeAM7XR2xVHFB3M8hmONhBM2y_jW-D70Ay5tQYwk"><img class="layered-paper-big" style="height:175px" src="./resources/cover01.png"/></a></td>
			<td><span style=" font-size:14pt">
				<a href="https://nas.rfan.life:5001/d/s/nyEqNetB8imvvWT1PKSytgkDAZod1E6e/hUerWeAM7XR2xVHFB3M8hmONhBM2y_jW-D70Ay5tQYwk">Slides</a>
				<br>
				<a href="https://nas.rfan.life:5001/d/s/nb7jDsZOywx9oNyk1qHra0I2SVf0uOKH/jOalGS_SH0jBPHlhfd2XhVzLeJNQD3-n-L7PgmItgUQk">Demos</a>
				<br>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=50px>
		<center><h1>Lecture 02. Human Visual Perception, Cameras, & Images</h1></center>
		<tr>
			<td><a href="https://nas.rfan.life:5001/d/s/nyEo9rUKAIPmAFuwxES4Kx3srV0InDqi/N-Uwlhy0h7o7L5dBrO0J1I8AfSRGOgMc-ib0AMexQYwk"><img class="layered-paper-big" style="height:175px" src="./resources/cover02.png"/></a></td>
			<td><span style=" font-size:14pt">
				<a href="https://nas.rfan.life:5001/d/s/nyEo9rUKAIPmAFuwxES4Kx3srV0InDqi/N-Uwlhy0h7o7L5dBrO0J1I8AfSRGOgMc-ib0AMexQYwk">Slides</a>
				<br>
				<a href="https://nas.rfan.life:5001/d/s/nggDXxxptuSKSHwbuDlChcbZ8CMaCG0t/MGLTxq362oRmlpKlJUD2JkjADKkCz-aV-gLkgOhHdVQk">Demos</a>
				<br>
				<a href="https://github.com/mias-group/ipmv-lecture/tree/main/code/lecture02">Code</a>
				<br>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=50px>
		<center><h1>Lecture 03. Perspective Transformation</h1></center>
		<tr>
			<td><a href="https://nas.rfan.life:5001/d/s/nyEj4cNaEh20MTwQheHcadAWYZmHcwCl/Mt2CnDLIFJ7_ri3nKhiQbqO5QKdzyFLt-Eb9gjS1SYwk"><img class="layered-paper-big" style="height:175px" src="./resources/cover03.png"/></a></td>
			<td><span style=" font-size:14pt">
				<a href="https://nas.rfan.life:5001/d/s/nyEj4cNaEh20MTwQheHcadAWYZmHcwCl/Mt2CnDLIFJ7_ri3nKhiQbqO5QKdzyFLt-Eb9gjS1SYwk">Slides</a>
				<br>
				<!-- <span style="font-size:4pt"><a href=""><br></a>
				<br> -->
				<!-- <a href="">Code</a> -->
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=50px>
		<center><h1>Lecture 04. Camera Calibration</h1></center>
		<tr>
			<td><a href="https://nas.rfan.life:5001/d/s/nyEYfdU4cTdDExvlTWuGs3P5zvnirsqE/9LWwZs8a79v2XWt91nbDOMRjg1T3qR2B-x7KAbNBVYwk"><img class="layered-paper-big" style="height:175px" src="./resources/cover04.png"/></a></td>
			<td><span style=" font-size:14pt">
				<a href="https://nas.rfan.life:5001/d/s/nyEYfdU4cTdDExvlTWuGs3P5zvnirsqE/9LWwZs8a79v2XWt91nbDOMRjg1T3qR2B-x7KAbNBVYwk">Slides</a>
				<br>
				<!-- <a href="">Demos</a>
				<br> -->
				<a href="https://github.com/mias-group/ipmv-lecture/tree/main/code/lecture04">Code</a>
				<br>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=50px>
		<center><h1>Lecture 05. Epipolar Geometry (I)</h1></center>
		<tr>
			<td><a href="https://nas.rfan.life:5001/d/s/nyEyPFqzyZiyBSjnBcoTpQi26dqfQ7KQ/RumYPVzpAqGOYotoRoWWyUPmqHOXZ77--S7PgEzlWYwk"><img class="layered-paper-big" style="height:175px" src="./resources/cover05.png"/></a></td>
			<td><span style=" font-size:14pt">
				<a href="https://nas.rfan.life:5001/d/s/nyEyPFqzyZiyBSjnBcoTpQi26dqfQ7KQ/RumYPVzpAqGOYotoRoWWyUPmqHOXZ77--S7PgEzlWYwk">Slides</a>
				<br>
				<!-- <a href="">Demos</a>
				<br> -->
				<a href="">Code</a>
				<br>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>


	<br>
	<hr>


<br>
</body>
</html>